All commands should be case-insensitive.

Restart - Completely restarts the loop. Mostly not needed, but in case you screw something up it's a way to refresh everything.

Monika/Sayori/Yuri/Natsuki - Changes the active character to that character.

t11/t21/t31 etc. - Changes the current position.  Note that this isn't instantaneous - what will happen is that this position is stored, and will be applied whenever you give a character a pose.  If you're suddenly stacking everyone on the same spot and you don't want to, this would be why.

Clear - hides all characters

clear_s - hides sayori
clear_m - hides monika
clear_n - hides natsuki
clear_y - hides yuri

<pose> - displays the pose.